{
  "name": "tuaa-downloader",
  "productName": "The Unus Annus Archive Downloader",
  "version": "1.0.6",
  "description": "",
  "main": "src/main.js",
  "devDependencies": {
    "asar": "^3.0.3",
    "electron": "^9.4.4",
    "electron-builder": "^22.10.5",
    "electron-packager": "^15.2.0"
  },
  "author": {
    "name": "The Unus Annus Archive",
    "email": "contact@unusannusarchive.tk",
    "url": "https://www.unusannusarchive.tk"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "electron-progressbar": "^2.0.0",
    "nodejs-file-downloader": "^4.8.1"
  },
  "build": {
    "productName": "The Unus Annus Archive Downloader",
    "appId": "tk.unusannusarchive.TUAA-Downloader",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
